msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2016-05-22 22:24+0300\n"
"Last-Translator: unknown\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "Toimittaja"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "Antaa mahdollisuuden lahjoittaa Debianille"

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD/BD/USB"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "Arkkitehtuurit"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "Toimittaa kaikkialle maailmaan"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "Yhteydenotot"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "Toimittajan sivu"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "sivu"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "sähköposti"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "Euroopassa"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "Joillekin alueille"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "lähdekoodi"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "ja"

#~ msgid "Vendor:"
#~ msgstr "Toimittaja:"

#~ msgid "URL for Debian Page:"
#~ msgstr "Debian-sivun osoite:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "Antaa mahdollisuuden lahjoittaa Debianille:"

#~ msgid "Country:"
#~ msgstr "Maa:"

#~ msgid "Ship International:"
#~ msgstr "Toimittaa kaikkialle maailmaan:"

#~ msgid "email:"
#~ msgstr "Sähköposti:"

#~ msgid "CD Type:"
#~ msgstr "CD:n tyyppi:"

#~ msgid "DVD Type:"
#~ msgstr "DVD:n tyyppi:"

#~ msgid "Architectures:"
#~ msgstr "Arkkitehtuurit:"

#~ msgid "Official CD"
#~ msgstr "Virallinen CD"

#~ msgid "Official DVD"
#~ msgstr "Virallinen DVD"

#~ msgid "Development Snapshot"
#~ msgstr "Kehitysversion vedos"

#~ msgid "Vendor Release"
#~ msgstr "Toimittajan oma versio"

#~ msgid "Multiple Distribution"
#~ msgstr "Useita versioita"

#~ msgid "non-US included"
#~ msgstr "non-US-osio mukana"

#~ msgid "non-free included"
#~ msgstr "non-free-osio mukana"

#~ msgid "contrib included"
#~ msgstr "contrib-osio mukana"

#~ msgid "vendor additions"
#~ msgstr "toimittajan lisäyksiä"

#~ msgid "Custom Release"
#~ msgstr "Räätälöity versio"

#~ msgid "reseller of $var"
#~ msgstr "$var:n jälleenmyyjä"

#~ msgid "reseller"
#~ msgstr "jälleenmyyjä"

#~ msgid "updated weekly"
#~ msgstr "uudistetaan viikottain"

#~ msgid "updated twice weekly"
#~ msgstr "uudistetaan kahdesti viikossa"

#~ msgid "updated monthly"
#~ msgstr "uudistetaan kuukausittain"
